<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in Page</title>
    <link rel="icon" href="images/signin.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @font-face {
            font-family: 'poppins';
            src: url('Poppins-Light.ttf');
        }

        body {
            font-family: poppins;
            font-size: large;
            padding: 10px;
        }

        .index_form {
            border: solid 0px;
            margin: 0 auto;
            width: 29%;
            padding: 35px;
            box-shadow: #D8D5D5 5px 5px 5px 5px, -5px -5px 5px 5px rgb(221, 218, 218);
            height: auto;
        }

        .index_form input {
            padding: 12px 15px;
            width: 92%;
            border: solid 1px;
            margin: 5px 0;
        }

        .index_form button {
            padding: 14px 20px;
            width: 98%;
            background: none;
            border: none;
            background-color: black;
            color: white;
            font-size: 18px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
        }

        #agreement {
            width: 15px;
            height: 15px;
            cursor: pointer;
            margin-right: 10px;
        }

        #agreement_label {
            font-size: 14.5px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .signin-lines {
            position: relative;
            margin: 50px auto;
            text-align: center;
        }

        .signin-lines:before,
        .signin-lines:after {
            content: " ";
            display: block;
            height: 2px;
            background: darkgray;
        }

        .signin-lines:before {
            width: 184px;
            position: absolute;
            top: 50%;
            left: 3px;
        }

        .signin-lines:after {
            width: 172px;
            position: absolute;
            top: 50%;
            left: 345px;
            right: 8%;
        }

        i {
            margin-inline-start: 165px;
        }

        #google {
            border: none;
            width: 30px;
            height: 25px;
            box-shadow: rgb(175, 172, 172) 0 2px 4px 0;
            font-size: 30px;
            padding: 20px;
        }

        #facebook {
            font-size: 28px;
            margin-left: 50px;
        }

        h3 {
            font-size: 18px;
        }

        #signin_button:hover {
            background-color: white;
            color: black;
            border: solid 1px;
        }
    </style>

</head>

<body>

    <form action="table.html" method="get" class="index_form">
        <p>Don't have an account?<a href="index.html"><b> Sign up</b></a></p>
        <h1>Sign In</h1>

        <label for="email">Email: </label>
        <br>
        <input id="email" placeholder="sadeqsaadi2@Gmail.Com" type="email" required />
        <br><br>

        <label for="password">Password: </label>
        <br>
        <input id="password" placeholder="XAxls566@" type="password" required />
        <br><br>

        <div class="checkbox-container">
            <input id="agreement" type="checkbox" required />
            <label id="agreement_label" for="agreement">I've Read And Agree With <b>The Terms of Service</b> And Our
                <b>Privacy Policy</b></label>
        </div>
        <br><br>

        <button type="submit" id="signin_button">Sign in</button>
        <br><br>
        <h3 class="signin-lines"> Or Sign In With </h3>

        <a href="https://accounts.google.com/signup">
            <i id="google" class="fa-brands fa-google"></i>
        </a>
        <a href="https://www.facebook.com/r.php?entry_point=login">
            <i id="facebook" class="fa-brands fa-facebook"></i>
        </a>
    </form>

</body>

</html>