<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Page</title>
    <link rel="icon" href="images/table.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'poppins';
            src: url('Poppins-Light.ttf');
        }
        body{
            font-family: poppins;
            text-align: center;
            
        }
        table, th, td {
            font-size: 20px;
            text-align: center;
            color:rgb(21, 22, 22);
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #eeead6;
            margin: 0;
            padding: 20px;
        }

        table {
            width: 60%;
            align-items: center;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: #89aca2;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-left: 350px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #1b131a;
        }

        th {
            height: 60px;
            background-color: #cf8a8a;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #c6e7e0;
        }

        tr:hover {
            background-color: #ebd6ee;
        }

        caption {
            font-size: 1.5em;
            margin: 10px;
        }

    </style>
</head>
<body>
    <h1> Ten Students of AkiraChix </h1>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email Address</th>
        </tr>
        <tr>
            <td>Daniella</td>
            <td>Syombua</td>
            <td>syombuadaniella@gmail.com</td>
        </tr>
        <tr>
            <td>Cynthia</td>
            <td>Nakurel</td>
            <td>nakurelcynthia@gmail.com</td>
        </tr>
        <tr>
            <td>Judy</td>
            <td>Gikuni</td>
            <td>judygikuni@gmail.com</td>
        </tr>
        <tr>
            <td>Arsema</td>
            <td>Gebremichael</td>
            <td>arsemaagebremichael@gmail.com</td>
        </tr>
        <tr>
            <td>Victoria</td>
            <td>Ogega</td>
            <td>victoriaogega@gmail.com</td>
        </tr>
        <tr>
            <td>Birhanu</td>
            <td>Belay</td>
            <td>birhanutbelay@gmail.com</td>
        </tr>
        <tr>
            <td>Emeline</td>
            <td>Niyogisubizo</td>
            <td>rubayizaniyogisubizoemeline@gmail.com</td>
        </tr>
        <tr>
            <td>Neema</td>
            <td>Ocholla</td>
            <td>ochollaneema.ocholla@gmail.com</td>
        </tr>
        <tr>
            <td>Wangara</td>
            <td>Mercy</td>
            <td>mercywangarakwagalakwe@gmail.com</td>
        </tr>
        <tr>
            <td>Meron</td>
            <td>Gebru</td>
            <td>meronteklehaymanotgebru@gmail.com</td>
        </tr>
        <tr>
            <td>Nebyat</td>
            <td>Hailu</td>
            <td>nebyathhailu@gmail.com</td>
        </tr>
        <tr>
            <td>Keza</td>
            <td>Queen</td>
            <td>rutagengwakezaqueen@gmail.com</td>
        </tr>
    </table>
    
</body>
</html>